language: python
python:
- 3.6.1
install:
- pip install -q -r requirements.txt
env:
- SECRET_KEY="0%9tz(fb0d(f!(y@4h2y(e7!m7u#!^)6*bd7_gn4v_kl3^%z1#" DEBUG=True ALLOWED_HOSTS="127.0.0.1"
script:
- python manage.py check
- python manage.py test src/
deploy:
  provider: heroku
  app: brewdayapp
  api_key:
    secure: sdZ9IKbRYBwPE91C6/zarUbbDRs5nvwfV/l1pESlCffzlxNPUmMaQ87+C0JQWi3okFFNa9s9xnNPovPaMhUwyhBrJu0KKPLtCE9tVY19cObrFMMQ63gB8lj8whWutqEjBv0ZSVCdlmJjb4NZEiS6w/F4f/rl5lBbVx7yCNkLTus8yMTqQXJGFKOY8RH8L/dMICYmTXVv5Dh1nD9N1WlO19KGXLyzipae9QMszaEaF3kZTsu9lMIup1qYWMnXvW3j6b0HZbneW8xa+ftTF6S4nk9iNqoaGRr0M3/pwtWreME74QpmFRhwBaiHrDBedl5MEuyQGcMFdzmIXNNXKfi2yJDVWho58vu0mxAR+LcDtcQ4fybTCYpmJjU0yTnKVLuUFvJUlUTBZt2Js958jT7YM49nIZnwAll/3KZVsCytEwCKPegowd+u3utoDOR9j3Eao1xLpiQLSR4kDHKi8RWVdr9ssWDqYgoYEImsodGnBnlNrDkWIWEpgB05yl0uBnYNlR9OvSD2TIBrktn99IN4hGP6ZYp8iWys1CP4Kf2Yg5yAgJ+waEWO51sVQRiZpTYJfcMQSlhQ4BbHD6QfswXRNoA8AMNfzZKA+dN8Pi813P3/NiG2mDq94xf3/b5TJPNs5EL3/WxoNzSMa8VRLNbZKwW7eKfuw2o/0FkSHriwuRs=
