language: python
python:
- 3.6.1
install:
- pip install -q -r requirements.txt
env:
- SECRET_KEY="0%9tz(fb0d(f!(y@4h2y(e7!m7u#!^)6*bd7_gn4v_kl3^%z1#" DEBUG=True ALLOWED_HOSTS="127.0.0.1"
script:
- python manage.py check
- python manage.py test src/
deploy:
  provider: heroku
  api_key:
    secure: qrqUvwO2SxQ+eApBzNY0E+7uZJj7y0xNZ7BtIGinJ3vngQBaEjVvHrnJv5n6V1bLVcpmjfz6tkMsrrFhrMMEnAXCv+cdkk3O634VGISfwWhrTbbvU2VzsFs+MkMUMlrn1iy/ceKESbmIvC6Xx1YQfjk8xKgHpdAYuSwUQCWh5gfXRYJqPjZvqPMcxQ/QG1Ay1atRMjcM5zdQXfSAAyNvkle7QOOh60tLP8ztY8jZR4YBnLH9tY4y6zIjER85XzDI4i57DzeIP/hy7UPlAjUPbUsFZxtydAIGUdGJDo5G+BhuBATpBm1HpZNwZSCUnNTPrRW6zIQph/4l4xh2acyLwTcg0XjLqpo6NEDK+aXt7oMZIc3YyYTZTm5d0UTQcjNYD31C3n5FXXenLindfGdos3eKRXHGiNaW6i03kxcupFoJ1vg5bUuQIP7FRVAsBRXySHzC1F7fmCwIWIJFI/fV/dJg6mgVwPoSv9skUw7KRXfHXruc+Ddaj1xBQh1gpxx1YJ++07oGhYfI2CPgh7hQAGafxOBrrA4VYVj4iIQz8Bs9OFBDXBZKzkXKhCG7bC1oFXl0HrVBtpush3BxhsqTsV562XsYrfvw52p9xvAvKo9x4BG+Lx7N2MLH+PvM5fyf15Oelq+mGiS8xJIoEpy6bqM1eiBCoBvDwwrQ8pyi6RE=
